[mypy]
python_version = 2.7

# We vendor in the typing module ourselves, so we make mypy use it here too.
custom_typing_module = 'pex.vendor._vendored.typing'

# TODO: turn on.
check_untyped_defs = False

no_implicit_optional = True

warn_redundant_casts = True
# We have multiple type: ignore comments that are necessary for our python 3 type checking. We have
# this flag on when checking for python 3 typing, so we won't miss any by letting it slide here.
warn_unused_ignores = False
warn_unused_configs = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

implicit_reexport = False
strict_equality = True

show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True

[mypy-pex.vendor._vendored.*]
ignore_errors = True

[mypy-pex.third_party.*]
ignore_missing_imports = True

[mypy-pkg_resources]
ignore_missing_imports = True

[mypy-configparser]
ignore_missing_imports = True

[mypy-unittest.mock]
ignore_missing_imports = True

[mypy-colors]
ignore_missing_imports = True

[mypy-coverage]
ignore_missing_imports = True

[mypy-redbaron]
ignore_missing_imports = True

# TODO: Once we can upgrade to Pytest 6, turn this off.
[mypy-pytest]
ignore_missing_imports = True

[mypy-pkginfo]
ignore_missing_imports = True
